{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: tolino_notes",
            "type": "python",
            "request": "launch",
            "module": "tolino_notes",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": ".venv"
            },
            "console": "integratedTerminal",
            "args": [
                "--input-file",
                "output/notes.txt",
                "--output-dir",
                "output",
            ]
        },
        {
            "name": "Run current file",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "env": {
                "PYTHONPATH": "${workspaceRoot}"
            },
            "console": "integratedTerminal"
        }
    ]
}
